{
  "name": "food_data_central_api",
  "version": "1.0.1",
  "description": "The_FoodData_Central_API_provides_REST_access_to_FoodData_Central__FDC__It_is_intended_primarily_to_assist_application_developers_wishing_to_incorporate_nutrient_data_into_their_applications_or_websites___To_take_full_advantage_of_the_API_developers_should_familiarize_themselves_with_the_database_by_reading_the_database_documentation_available_via_links_on__Data_Type_Documentation_httpsfdc_nal_usda_govdata_documentation_html__This_documentation_provides_the_detailed_definitions_and_descriptions_needed_to_understand_the_data_elements_referenced_in_the_API_documentation_____Additional_details_about_the_API_including_rate_limits_access_and_licensing_are_available_on_the__FDC_website_httpsfdc_nal_usda_govapi_guide_html",
  "license": "Creative Commons 0 1.0 Universal",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --require @babel/register --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "superagent": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babelify": "^10.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^8.0.1",
    "sinon": "^7.2.0"
  }
}